<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Desafio 3</title>
</head>
<body>
<center>
    <div class="fundo"> 
        <h1>Preencha os campos para descrobrir o triângulo!</h1>
        <div class="formulario">
            <input type="number" name="lado1" placeholder="Digite o primeiro lado" id="ladoUm"><br>
            <input type="number" name="lado1" placeholder="Digite o segundo lado" id="ladoDois"><br>
            <input type="number" name="lado1" placeholder="Digite o terceiro lado" id="ladoTres"><br>
            <button type="submit" id="botao" onclick="resultado()">Resultado</button>
        </div>
        <div class="text">
            <h3>O seu triângulo é um:</h3>
            <p id="resultado"></p>
        </div>
    </div>  
</center>   

</body>
</html>
<script src="/script.js"></script>